{
  "name": "quantanow-website",
  "version": "1.0.0",
  "description": "Modern AI agency website for QuantaNow",
  "main": "index.html",
  "scripts": {
    "start": "node server/index.js",
    "dev": "npx live-server .",
    "build": "echo 'Static website ready for deployment'",
    "deploy": "firebase deploy --only hosting",
    "lint": "echo 'No linting configured - static HTML/CSS/JS'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "ai-agency",
    "website",
    "modern-design",
    "responsive",
    "quantanow"
  ],
  "author": "QuantaNow",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/quantanow/website.git"
  },
  "homepage": "https://www.quantanow.com",
  "devDependencies": {
    "firebase-tools": "^15.13.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "node-fetch": "^2.7.0"
  }
}
